table {
    border-collapse: collapse;
    width: 100%;
}

th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

td {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

h1 {
    margin-top: 20px;
}

.pagination {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.pagination a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.pagination a.active {
    background-color: #ccc;
}

img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.instagram-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.instagram-image {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.instagram-caption {
    margin-top: 8px;
    color: #c9c8cd;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 17px;
    overflow: hidden;
    padding: 8px 0 7px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.instagram-link {
    color: #c9c8cd;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 17px;
    text-decoration: none;
}

.justified {
    text-align: justify;
}

.indented {
    text-indent: 4em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
}

.caption {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
  }